{
    "name": "automattic/custom-fonts-typekit",
    "version": "v1.0.8",
    "autoload": {
        "files": [ "custom-fonts-typekit.php" ]
    },
    "require-dev": {
        "10up/wp_mock": "dev-master"
    }
}
